{
  "name": "打卡系統",
  "short_name": "打卡",
  "id": "/CCpaka/?pwa=1",
  "start_url": "/CCpaka/?pwa=1",
  "scope": "/CCpaka/",
  "id": "./?pwa=1",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
